DEBUG=0
SECRET_KEY='django-insecure-$^ny!)bm^a&ovr2v55x%=6-7d7v4_g_slorzd*k%!l668&o^-t'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] localhost:3000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bv_phutho
SQL_USER=toanh
SQL_PASSWORD=toanh
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres